Format: 3.0 (quilt)
Binary: fty-alert-stats
Source: fty-alert-stats
Version: 1.0.0
Maintainer: fty-alert-stats Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev,
    libmlm-dev,
    libcxxtools-dev,
    liblog4cplus-dev,
    libtntdb-dev,
    libtntnet-dev,
    libssl-dev,
    libsasl2-dev,
    libfty-common-dev,
    libfty-proto-dev,
    systemd,
    dh-systemd,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-alert-stats.tar.gz
