{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   ...
}
{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   ...
}
{
   <glibc_freeres>
   Memcheck:Free
   fun:free
   ...
   fun:__libc_freeres
   ...
}
{
   <glibc_eh_alloc__see_bug_66339>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pool
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_eh_alloc.cc
   ...
}
{
   <libgcrypt_init>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_gcry_mpi_init
   fun:global_init
   ...
}
{
    <libgcrypt_init2>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:call_init.part.0
    fun:_dl_init
    ...
}
{
   <cxxtools_locale_new>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN8cxxtools10InitLocaleC1Ev
   ...
}
{
   <cxxtools_locale_new_array>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   ...
   fun:_ZN8cxxtools10InitLocaleC1Ev
   ...
}
{
   <cxxtools_locale_appender>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   ...
   fun:_ZNK9log4cplus7helpers22AppenderAttachableImpl21appendLoopOnAppendersERKNS_3spi20InternalLoggingEventE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN9log4cplus3spi10LoggerImpl13callAppendersERKNS0_20InternalLoggingEventE
}
